import requests
import time
import json
import random
import re
import os

# ===== НАСТРОЙКИ =====
TOKEN = os.getenv('TOKEN')
GROUP_ID = "223492300"

# ===== БАЗА ДАННЫХ =====
UNIVERSITIES = {
    "Александровск": {
        "Филиал УХТК": {
            "full": "Филиал ГБПОУ \"Уральский химико-технологический колледж\" г. Александровск",
            "type": "спо",
            "director": "Шеврикукова Юлия Владленовна",
            "social": "https://vk.com/uhtk2020",
            "ref_link": "https://id.pervye.ru/ref/department/16033"
        }
    },
    "Барда": {
        "Бардымский филиал КПК": {
            "full": "Бардымский филиал ГБПОУ \"Краевой политехнический колледж\"",
            "type": "спо",
            "director": "Киндяшева Нурия Рафаиловна",
            "social": "https://vk.com/barda_kpk",
            "ref_link": "https://id.pervye.ru/ref/department/32090"
        }
    },
    "Березники": {
        "БПТ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Березниковский политехнический техникум\"",
            "type": "спо",
            "director": "Макурина Ксения Дмитриевна",
            "social": "https://vk.ru/berptt",
            "ref_link": "https://id.pervye.ru/ref/department/21376"
        },
        "БКСТиКИ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Березниковский колледж строительных технологий и креативных индустрий\"",
            "type": "спо",
            "director": "Сенчук Елена Ганиевна",
            "social": "https://vk.com/merbest",
            "ref_link": "https://id.pervye.ru/ref/department/56333"
        },
        "БМК": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Березниковский медицинский колледж\"",
            "type": "спо",
            "director": "Акинфеева Марина Николаевна",
            "social": "https://vk.ru/bmk59",
            "ref_link": "https://id.pervye.ru/ref/department/54922"
        },
        "БМУ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Березниковское музыкальное училище\"",
            "type": "спо",
            "director": "Яговкина Елена Александровна",
            "social": "https://vk.ru/berbmu",
            "ref_link": "https://id.pervye.ru/ref/department/31600"
        },
        "Филиал ЧОУПО ЗУГТ": {
            "full": "Филиал Частного образовательного учреждения профессионального образования \"Западно-Уральский горный техникум\" в г. Березники",
            "type": "спо",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "",
            "ref_link": ""
        },
        "Березниковский филиал ПНИПУ": {
            "full": "Березниковский филиал ФГБОУ ВО «Пермский национальный исследовательский политехнический университет»",
            "type": "вуз",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "",
            "ref_link": ""
        }
    },
    "Бершеть": {
        "Филиал ПАПТ": {
            "full": "Бершетский филиал ГБПОУ «Пермский агропромышленный техникум»",
            "type": "спо",
            "director": "Широких Екатерина Александровна",
            "social": "https://vk.com/agroprom_perm",
            "ref_link": "https://id.pervye.ru/ref/department/32087"
        }
    },
    "Большая Соснова": {
        "Филиал ГБПОУ Строгановский колледж": {
            "full": "Большесосновский филиал ГБПОУ Строгановский колледж",
            "type": "спо",
            "director": "Кузнецова Вера Владимировна",
            "social": "https://vk.ru/bsosnpy74",
            "ref_link": "https://id.pervye.ru/ref/department/33864"
        }
    },
    "Верещагино": {
        "ВМТ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Верещагинский многопрофильный техникум\"",
            "type": "спо",
            "director": "Косых Наталья Николаевна",
            "social": "https://vk.com/pervyvmt",
            "ref_link": "https://id.pervye.ru/ref/department/31178"
        },
        "Агротехнический филиал ВМТ в п.Зюкайка": {
            "full": "Агротехнический филиал ГБПОУ \"Верещагинский многопрофильный техникум\" в п.Зюкайка Пермского края",
            "type": "спо",
            "director": "Косых Наталья Николаевна",
            "social": "https://vk.com/pervyvmt",
            "ref_link": "https://id.pervye.ru/ref/department/31178"
        }
    },
    "Горнозаводск": {
        "ГПТ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Горнозаводский политехнический техникум\"",
            "type": "спо",
            "director": "Илючина Лолита Николаевна",
            "social": "https://vk.com/public195950358",
            "ref_link": "https://id.pervye.ru/ref/department/21374"
        }
    },
    "Гремячинск": {
        "Филиал ЧИТ в Гремячинск": {
            "full": "Филиал ГБПОУ \"Чусовской индустриальный техникум\" в Гремячинск",
            "type": "спо",
            "director": "Кудрявцева Валерия Андреевна",
            "social": "https://vk.com/chusteh?from=search",
            "ref_link": "https://id.pervye.ru/ref/department/31161"
        }
    },
    "Губаха": {
        "УХТК": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Уральский химико-технологический колледж\"",
            "type": "спо",
            "director": "Шеврикукова Юлия Владленовна",
            "social": "https://vk.com/uhtk2020",
            "ref_link": "https://id.pervye.ru/ref/department/16033"
        },
        "УМК": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Уральский медицинский колледж\"",
            "type": "спо",
            "director": "Чудинова Надежда Владимировна",
            "social": "https://vk.com/gbpou_umk",
            "ref_link": "https://id.pervye.ru/ref/department/34148"
        }
    },
    "Добрянка": {
        "ДГТТ им. Сюзева": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Добрянский гуманитарно-технологический техникум им.П.И. Сюзева\"",
            "type": "спо",
            "director": "Яковлева Оксана Николаевна",
            "social": "https://vk.com/volmedic59_dobr",
            "ref_link": "https://id.pervye.ru/ref/department/32086"
        }
    },
    "Елово": {
        "Еловский филиал ОКОиПТ": {
            "full": "Еловский филиал ГБПОУ \"Осинский колледж образования и профессиональных технологий\"",
            "type": "спо",
            "director": "Симанова Ирина Сергеевна",
            "social": "https://vk.com/okoipt",
            "ref_link": "https://id.pervye.ru/ref/department/21373"
        }
    },
    "Ильинский": {
        "Филиал ПАПТ в п. Ильинский": {
            "full": "Филиал ГБПОУ \"Пермский агропромышленный техникум\" в п. Ильинский Пермского края",
            "type": "спо",
            "director": "Широких Екатерина Александровна",
            "social": "https://vk.com/agroprom_perm",
            "ref_link": "https://id.pervye.ru/ref/department/32087"
        }
    },
    "Кизел": {
        "Филиал УХТК г. Кизел": {
            "full": "Филиал ГГБПОУ Уральского химико-технологического колледжа г. Кизел",
            "type": "спо",
            "director": "Пьянкова Анастасия Фаритовна",
            "social": "https://vk.com/club233127098?from=groups",
            "ref_link": "https://id.pervye.ru/ref/department/16033"
        }
    },
    "Красновишерск": {
        "СТК (Красновишерск)": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Соликамский технологический техникум\" г. Красновишерск",
            "type": "спо",
            "director": "Коржимова Елена Николаевна",
            "social": "https://vk.ru/gbpoy_upt",
            "ref_link": "https://id.pervye.ru/ref/department/32085"
        }
    },
    "Краснокамск": {
        "КПТ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Краснокамский политехнический техникум\"",
            "type": "спо",
            "director": "Билёва Анастасия Игоревна",
            "social": "https://vk.com/kpt_2015",
            "ref_link": "https://id.pervye.ru/ref/department/49793"
        }
    },
    "Кудымкар": {
        "КПППК": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Коми-Пермяцкий профессионально-педагогический колледж ордена \"Знак Почета\"",
            "type": "спо",
            "director": "Волегова Наталья Сергеевна",
            "social": "https://vk.ru/politeh_kud",
            "ref_link": "https://id.pervye.ru/ref/department/30627"
        },
        "КПАТ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Коми-Пермяцкий агротехнический техникум\"",
            "type": "спо",
            "director": "Вотинов Михаил Викторович",
            "social": "https://vk.com/kpsht",
            "ref_link": "https://id.pervye.ru/ref/department/21375"
        },
        "КЛТ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Кудымкарский лесотехнический техникум\"",
            "type": "спо",
            "director": "Конгуров Артемий Андреевич",
            "social": "https://vk.com/club232861894",
            "ref_link": "https://id.pervye.ru/ref/department/31603"
        },
        "КМУ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Кудымкарское медицинское училище\"",
            "type": "спо",
            "director": "Нечаева Татьяна Николаевна",
            "social": "https://vk.ru/medkud",
            "ref_link": "https://id.pervye.ru/ref/department/32089"
        }
    },
    "Куеда": {
        "Куединский филиал КПК": {
            "full": "Куединский филиал государственного бюджетного профессионального образовательного учреждения «Краевой политехнический колледж»",
            "type": "спо",
            "director": "Белова Анна Николаевна",
            "social": "https://vk.ru/kpk_kueda",
            "ref_link": "https://id.pervye.ru/ref/department/38714"
        }
    },
    "Кунгур": {
        "ККАТУ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение «Кунгурский колледж агротехнологий и управления»",
            "type": "спо",
            "director": "Сычева Юлия Олеговна",
            "social": "https://vk.ru/club_kkatu",
            "ref_link": "https://id.pervye.ru/ref/department/31698"
        },
        "КЦО №1": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Кунгурский центр образования № 1\"",
            "type": "спо",
            "director": "Ценглер Анастасия Евгеньевна",
            "social": "https://vk.com/kkptud",
            "ref_link": "https://id.pervye.ru/ref/department/33860"
        },
        "КАТК": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Кунгурский автотранспортный колледж\"",
            "type": "спо",
            "director": "Уткина Александра Андреевна",
            "social": "https://vk.ru/katk_college",
            "ref_link": "https://id.pervye.ru/ref/department/9491"
        },
        "ФКПОУ КТИ": {
            "full": "Федеральное казенное профессиональное образовательное учреждение «Кунгурский техникум – интернат» Министерства труда и социальной защиты Российской Федерации",
            "type": "спо",
            "director": "Долматова Оксана Юрьевна",
            "social": "https://vk.ru/kungur_ti",
            "ref_link": "https://id.pervye.ru/ref/department/55722"
        },
        "Кунгурский филиал МГХПА": {
            "full": "Кунгурский государственный художественно-промышленный колледж (филиал) ФГБУ ВО \"Российский государственный художественно-промышленный университет им. С.Г. Строганова\"",
            "type": "спо",
            "director": "",
            "social": "https://vk.ru/kghpk",
            "ref_link": "https://id.pervye.ru/ref/department/38708"
        }
    },
    "Лысьва": {
        "ЛПК": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Лысьвенский политехнический колледж\"",
            "type": "спо",
            "director": "Елисеева Анна Витальевна",
            "social": "https://vk.com/club227541098",
            "ref_link": "https://id.pervye.ru/ref/department/33582"
        },
        "Лысьвенский филиал УМК": {
            "full": "Лысьвенский филиал \"Уральский медицинский колледж\"",
            "type": "спо",
            "director": "Шумкова Наталья Юрьевна",
            "social": "https://vk.ru/gbpou_umk",
            "ref_link": "https://id.pervye.ru/ref/department/8331"
        },
        "Лысьвенский филиал ПНИПУ": {
            "full": "Лысьвенский филиал ФГБОУ ВО «Пермский национальный исследовательский политехнический университет»",
            "type": "вуз",
            "director": "Амелькина Оксана Васильевна",
            "social": "https://vk.ru/lf.pstu",
            "ref_link": "https://id.pervye.ru/ref/department/56006"
        }
    },
    "Нытва": {
        "НМТ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Нытвенский многопрофильный техникум\"",
            "type": "спо",
            "director": "Ревуцкая Наталия Владимировна",
            "social": "https://vk.com/npet.permarea",
            "ref_link": "https://id.pervye.ru/ref/department/33580"
        }
    },
    "Октябрьский": {
        "Октябрьский филиал КПК": {
            "full": "Октябрьский филиал государственного бюджетного профессионального образовательного учреждения \"Краевой политехнический колледж\"",
            "type": "спо",
            "director": "Котова Елена Александровна",
            "social": "https://vk.ru/okt_kpk",
            "ref_link": "https://id.pervye.ru/ref/department/35208"
        }
    },
    "Оса": {
        "ОКОиПТ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Осинский колледж образования и профессиональных технологий\"",
            "type": "спо",
            "director": "Симанова Ирина Сергеевна",
            "social": "https://vk.com/okoipt",
            "ref_link": "https://id.pervye.ru/ref/department/21373"
        }
    },
    "Оханск": {
        "Оханский филиал Строгановский колледж": {
            "full": "Оханский филиал ГБПОУ Строгановский колледж",
            "type": "спо",
            "director": "Челпанова Екатерина Владимировна",
            "social": "https://vk.ru/club229403682",
            "ref_link": "https://id.pervye.ru/ref/department/46071"
        }
    },
    "Очер": {
        "ГБПОУ «Строгановский колледж»": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение «Строгановский колледж»",
            "type": "спо",
            "director": "Меланичева Елена Аркадьевна",
            "social": "https://vk.com/ocherstroganov",
            "ref_link": "https://id.pervye.ru/ref/department/46050"
        }
    },
    "Пермь": {
        "Авиатехникум": {
            "full": "Краевое государственное автономное профессиональное образовательное учреждение \"Пермский авиационный техникум им. А. Д. Швецова\"",
            "type": "спо",
            "director": "Килина Юлия Евгеньевна",
            "social": "https://vk.com/club225390292",
            "ref_link": "https://id.pervye.ru/ref/department/33054"
        },
        "ПКПС": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Пермский колледж предпринимательства и сервиса\"",
            "type": "спо",
            "director": "Малкова Кристина Владиславовна",
            "social": "https://vk.com/pkps_perm",
            "ref_link": "https://id.pervye.ru/ref/department/12678"
        },
        "КИТ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Краевой индустриальный техникум им. В.П. Сухарева\"",
            "type": "спо",
            "director": "Еговцева Валерия Сергеевна",
            "social": "https://vk.com/kitspoperm",
            "ref_link": "https://id.pervye.ru/ref/department/38710"
        },
        "ПТПИТ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Пермский техникум промышленных и информационных технологий им. Б.Г. Изгагина\"",
            "type": "спо",
            "director": "Лабутина Елизавета Юрьевна",
            "social": "https://vk.com/ptpit_professionalitet",
            "ref_link": "https://id.pervye.ru/ref/department/28237"
        },
        "ПКТС": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Пермский колледж транспорта и сервиса\"",
            "type": "спо",
            "director": "Афанасьева Оксана Анатольевна",
            "social": "https://vk.com/dvigenie_pkts",
            "ref_link": "https://id.pervye.ru/ref/department/1670"
        },
        "ПБМК": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Пермский базовый медицинский колледж\"",
            "type": "спо",
            "director": "Наймушин Роман Андреевич",
            "social": "https://vk.com/permmed",
            "ref_link": "https://id.pervye.ru/ref/department/5221"
        },
        "ПНК": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение Пермский нефтяный колледж\"",
            "type": "спо",
            "director": "Каменева Мария Викторовна",
            "social": "https://vk.com/club229044294",
            "ref_link": "https://id.pervye.ru/ref/department/35202"
        },
        "ПМК": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Пермский машиностроительный колледж\"",
            "type": "спо",
            "director": "Васева Надежда Николаевна",
            "social": "https://vk.com/club224317328",
            "ref_link": "https://id.pervye.ru/ref/department/31163"
        },
        "ПХТТ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Пермский химико-технологический техникум\"",
            "type": "спо",
            "director": "Смирнова Анастасия Константиновна",
            "social": "https://vk.com/ofphtt",
            "ref_link": "https://id.pervye.ru/ref/department/33052"
        },
        "ПСК": {
            "full": "Краевое государственное автономное профессиональное образовательное учреждение \"Пермский строительный колледж\"",
            "type": "спо",
            "director": "Пушкарев Николай Сергеевич",
            "social": "https://vk.com/psk.perm",
            "ref_link": "https://id.pervye.ru/ref/department/14685"
        },
        "ПТТК": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Пермский торгово-технологический колледж\"",
            "type": "спо",
            "director": "Бажина Анастасия Александровна",
            "social": "https://vk.com/gbpoupttk",
            "ref_link": "https://id.pervye.ru/ref/department/23992"
        },
        "ППК им. Славянова": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Пермский политехнический колледж им. Н.Г. Славянова\"",
            "type": "спо",
            "director": "Плюснин Александр Владимирович",
            "social": "https://vk.com/ppkslavyanova_officia",
            "ref_link": "https://id.pervye.ru/ref/department/31598"
        },
        "ПППК": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Пермский профессионально-педагогический колледж\"",
            "type": "спо",
            "director": "Секретарева Ольга Геннадьевна",
            "social": "https://vk.com/pppk_life",
            "ref_link": "https://id.pervye.ru/ref/department/52905"
        },
        "ПРК им. Попова": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Пермский радиотехнический колледж им. А.С.Попова\"",
            "type": "спо",
            "director": "Баландина Яна Викторовна",
            "social": "https://vk.com/perm_college_radio",
            "ref_link": "https://id.pervye.ru/ref/department/31604"
        },
        "ПАПТ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение ГБПОУ \"Пермский агропромышленный техникум\"",
            "type": "спо",
            "director": "Широких Екатерина Александровна",
            "social": "https://vk.com/agroprom_perm",
            "ref_link": "https://id.pervye.ru/ref/department/32087"
        },
        "ОНИКС": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Пермский краевой колледж \"Оникс\"",
            "type": "спо",
            "director": "Воробьева Екатерина Сергеевна",
            "social": "https://vk.com/kolledjoniks",
            "ref_link": "https://id.pervye.ru/ref/department/32087"
        },
        "ПККИиК": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Пермский краевой колледж искусств и культуры\"",
            "type": "спо",
            "director": "Петрофанова Виктория Александровна",
            "social": "https://vk.com/pkkiikperm",
            "ref_link": "https://id.pervye.ru/ref/department/5781"
        },
        "Пермский музыкальный колледж": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Пермский музыкальный колледж\"",
            "type": "спо",
            "director": "Реутова Мария Ивановна",
            "social": "https://vk.com/permmc",
            "ref_link": "https://id.pervye.ru/ref/department/23993"
        },
        "КОР": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Колледж олимпийского резерва Пермского края\"",
            "type": "спо",
            "director": "Лепихина Ирина Сергеевна",
            "social": "https://vk.com/kor_59",
            "ref_link": "https://id.pervye.ru/ref/department/23995"
        },
        "ПГХУ": {
            "full": "Федеральное государственное бюджетное профессиональное образовательное учреждение \"Пермское государственное хореографическое училище\"",
            "type": "спо",
            "director": "Петрова Ирина Юрьевна",
            "social": "https://vk.com/balletschool_perm",
            "ref_link": "https://id.pervye.ru/ref/department/41299"
        },
        "Художественное училище": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Художественное училище (техникум)\"",
            "type": "спо",
            "director": "Теплоухова Людмила Евгеньевна",
            "social": "https://vk.com/perm_art_college",
            "ref_link": "https://id.pervye.ru/ref/department/53090"
        },
        "ПКЖТ": {
            "full": "Пермский колледж железнодорожного транспорта, филиал ФГБОУ ВО \"Уральский государственный университет путей сообщения\"",
            "type": "спо",
            "director": "",
            "social": "",
            "ref_link": ""
        },
        "Финансово-экономический колледж": {
            "full": "Пермский финансово-экономический колледж - филиал Федерального государственного образовательного бюджетного учреждения высшего образования Финансовый университет при Правительстве Российской Федерации",
            "type": "спо",
            "director": "Дворкин Кирилл Денисович",
            "social": "https://vk.com/dvizenie_pervih_pfek",
            "ref_link": "https://id.pervye.ru/ref/department/52906"
        },
        "АШИТ": {
            "full": "АНО ПРОФЕССИОНАЛЬНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ АКАДЕМИЧЕСКАЯ ШКОЛА ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ",
            "type": "спо",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "https://vk.com/itcollege59",
            "ref_link": "https://id.pervye.ru/ref/department/51057"
        },
        "Пермский ГТК": {
            "full": "АНОПО «Пермский гуманитарно-технологический колледж»",
            "type": "спо",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "",
            "ref_link": ""
        },
        "Пермский кооперативный техникум": {
            "full": "Частное профессиональное образовательное учреждение Пермского краевого союза потребительских обществ \"Пермский кооперативный техникум\"",
            "type": "спо",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "",
            "ref_link": ""
        },
        "Финансово-экономический колледж (ЧПОУ)": {
            "full": "ЧПОУ \"Финансово-экономический колледж\"",
            "type": "спо",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "",
            "ref_link": ""
        },
        "Экономический колледж при ПГУ": {
            "full": "АНПОО \"Экономический колледж при ПГУ\"",
            "type": "спо",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "",
            "ref_link": ""
        },
        "Западно-Уральский горный техникум": {
            "full": "ЧОУПО \"Западно-Уральский горный техникум\"",
            "type": "спо",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "",
            "ref_link": ""
        },
        "ПКЭУ": {
            "full": "Частное профессиональное образовательное учреждение «Пермский колледж экономики и управления»",
            "type": "спо",
            "director": "Жинжикова Галина Николаевна",
            "social": "https://vk.ru/pkeustudents",
            "ref_link": "https://id.pervye.ru/ref/department/54983"
        },
        # ВУЗЫ
        "ПГНИУ": {
            "full": "ФГБОУ ВО «Пермский государственный национальный исследовательский университет»",
            "type": "вуз",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "",
            "ref_link": "https://id.pervye.ru/ref/department/47971"
        },
        "ПНИПУ": {
            "full": "ФГАОУ ВО «Пермский национальный исследовательский политехнический университет»",
            "type": "вуз",
            "director": "Амелькина Оксана Васильевна",
            "social": "https://vk.com/mls_dvizhperv",
            "ref_link": "https://id.pervye.ru/ref/department/31081"
        },
        "ПГГПУ": {
            "full": "ФГБОУ ВО «Пермский государственный гуманитарно-педагогический университет»",
            "type": "вуз",
            "director": "Плюснин Антон Юрьевич",
            "social": "https://vk.com/club225190753?from=groups",
            "ref_link": "https://id.pervye.ru/ref/department/36350"
        },
        "ПГИК": {
            "full": "ФГБОУ ВО «Пермский государственный институт культуры»",
            "type": "вуз",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "",
            "ref_link": ""
        },
        "ПГАТУ": {
            "full": "Пермский государственный аграрно-технологический университет имени академика Д.Н. Прянишникова",
            "type": "вуз",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "",
            "ref_link": ""
        },
        "ПГФА": {
            "full": "ФГБОУ ВО «Пермская государственная фармацевтическая академия» Министерства здравоохранения Российской Федерации",
            "type": "вуз",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "",
            "ref_link": ""
        },
        "ПГМУ им. Вагнера": {
            "full": "ФГБОУ ВО «Пермский государственный медицинский университет имени академика Е.А. Вагнера» Министерства здравоохранения Российской Федерации",
            "type": "вуз",
            "director": "Уточкина Арина Андреевна",
            "social": "https://vk.com/club231988812",
            "ref_link": "https://id.pervye.ru/ref/department/50153"
        },
        "Пермский военный институт Росгвардии": {
            "full": "ФГКВОУ ВО «Пермский военный институт войск национальной гвардии Российской Федерации»",
            "type": "вуз",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "",
            "ref_link": ""
        },
        "Пермский институт ФСИН": {
            "full": "ФКОУ ВО «Пермский институт федеральной службы исполнения наказаний»",
            "type": "вуз",
            "director": "Суворов Владимир Николаевич",
            "social": "https://vk.com/pifsinrf",
            "ref_link": "https://id.pervye.ru/ref/department/55719"
        },
        "Пермский филиал НИУ ВШЭ": {
            "full": "Пермский филиал ФГАОУ ВО Национальный исследовательский университет высшая школа экономики",
            "type": "вуз",
            "director": "Никитина Стелла Дмитриевна",
            "social": "",
            "ref_link": "https://id.pervye.ru/ref/department/47593"
        },
        "Пермский институт ж/д транспорта": {
            "full": "Пермский институт железнодорожного транспорта - филиал ФГБОУ ВО «Уральский государственный университет путей сообщения»",
            "type": "вуз",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "",
            "ref_link": ""
        },
        "Пермский филиал ВГУВТ": {
            "full": "Пермский филиал ФГБОУ ВО «Волжский государственный университет водного транспорта»",
            "type": "вуз",
            "director": "Кочнева Лариса Владимировна",
            "social": "",
            "ref_link": "https://id.pervye.ru/ref/department/54132"
        },
        "Пермский институт РЭУ им. Плеханова": {
            "full": "ФГБОУ ВО Пермский институт (филиал) Российского государственного экономического университета имени Г.В. Плеханова",
            "type": "вуз",
            "director": "Чекалова Альбина Владимировна",
            "social": "https://vk.ru/club234102614",
            "ref_link": "https://id.pervye.ru/ref/department/52907"
        },
        "Уральский филиал РАЖВиЗ": {
            "full": "Уральский филиал ФГБОУ ВО «Российская академия живописи, ваяния и зодчества Ильи Глазунова»",
            "type": "вуз",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "",
            "ref_link": ""
        },
        "Пермский филиал РАНХиГС": {
            "full": "Пермский филиал ФГБОУ ВО «Российская академия народного хозяйства и государственной службы при Президенте Российской Федерации»",
            "type": "вуз",
            "director": "Евтух Татьяна Викторовна",
            "social": "",
            "ref_link": "https://id.pervye.ru/ref/department/58722"
        },
        "Прикамский социальный институт": {
            "full": "АНО ВПО «Прикамский социальный институт»",
            "type": "вуз",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "",
            "ref_link": ""
        },
        "ЗУИЭП": {
            "full": "ЧОУ ВО «Западно-Уральский институт экономики и права»",
            "type": "вуз",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "",
            "ref_link": "https://id.pervye.ru/ref/department/54621"
        },
        "Филиал МИГУП в Пермском крае": {
            "full": "Филиал НОУ ВПО «Московский институт государственного управления и права» в Пермском крае",
            "type": "вуз",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "",
            "ref_link": ""
        },
        "Московская академия предпринимательства": {
            "full": "московская академия предпринимательства",
            "type": "вуз",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "",
            "ref_link": ""
        }
    },
    "Соликамск": {
        "СГХТ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Соликамский горно-химический техникум\"",
            "type": "спо",
            "director": "Шерстобитов Илья Сергеевич",
            "social": "https://vk.com/sghtrddm",
            "ref_link": "https://id.pervye.ru/ref/department/12962"
        },
        "ССПК": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Соликамский социально-педагогический колледж им. А.П.Раменского\"",
            "type": "спо",
            "director": "Занина Екатерина Михайловна",
            "social": "https://vk.com/spksol",
            "ref_link": "https://id.pervye.ru/ref/department/33583"
        },
        "САПК": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Соликамский автодорожно-промышленный колледж\"",
            "type": "спо",
            "director": "Кораблева Ольга Владимировна",
            "social": "https://vk.com/gbpoysapk",
            "ref_link": "https://id.pervye.ru/ref/department/12960"
        },
        "СТК": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Соликамский технологический колледж\"",
            "type": "спо",
            "director": "Коржимова Елена Николаевна",
            "social": "https://vk.com/soltk_59",
            "ref_link": "https://id.pervye.ru/ref/department/32085"
        },
        "Соликамский филиал ПГНИУ": {
            "full": "Соликамский государственный педагогический институт (филиал) ФГБОУ ВО «Пермский государственный национальный исследовательский университет»",
            "type": "вуз",
            "director": "Обратитесь к представителю регионального отделения - Голдобиной Оксане Афанасьевне https://vk.ru/oakiose",
            "social": "",
            "ref_link": "https://id.pervye.ru/ref/department/47971"
        }
    },
    "Суксун": {
        "Филиал \"Кунгурский центр образования №1\"": {
            "full": "Филиал ГБПОУ \"Кунгурский центр образования № 1\" в поселке городского типа Суксун",
            "type": "спо",
            "director": "Ценглер Анастасия Евгеньевна",
            "social": "https://vk.com/kkptud?from=search",
            "ref_link": "https://id.pervye.ru/ref/department/33860"
        }
    },
    "Уинск": {
        "Уинский филиал КПК": {
            "full": "Уинский филиал государственного бюджетного профессионального образовательного учреждения Краевой политехнический колледж",
            "type": "спо",
            "director": "Хайдарова Ирина Николаевна",
            "social": "https://vk.ru/vk.ru/kpk_uinskoe",
            "ref_link": "https://id.pervye.ru/ref/department/39720"
        }
    },
    "Чайковский": {
        "ЧМК": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Чайковский медицинский колледж\"",
            "type": "спо",
            "director": "Кривелева Татьяна Николаевна",
            "social": "https://vk.com/club234129685",
            "ref_link": "https://id.pervye.ru/ref/department/33578"
        },
        "ЧТПТиУ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Чайковский техникум промышленных технологий и управления\"",
            "type": "спо",
            "director": "Долматова Алена Валерьевна",
            "social": "https://vk.com/chtptu_professionalitet",
            "ref_link": "https://id.pervye.ru/ref/department/43333"
        },
        "ЧИК": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Чайковский индустриальный колледж\"",
            "type": "спо",
            "director": "Старикова Валентина Игоревна",
            "social": "https://vk.com/spo_chik",
            "ref_link": "https://id.pervye.ru/ref/department/46339"
        },
        "ЧМУ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Чайковское музыкальное училище (техникум)\"",
            "type": "спо",
            "director": "Ошмарина Полина Владимировна",
            "social": "https://vk.com/public222632765",
            "ref_link": "https://id.pervye.ru/ref/department/23994"
        },
        "Чайковский филиал ПНИПУ": {
            "full": "Чайковский филиал ФГБОУ ВО «Пермский национальный исследовательский политехнический университет»",
            "type": "вуз",
            "director": "Жарова Татьяна Юрьевна",
            "social": "https://vk.com/mypervie59_chaik",
            "ref_link": "https://id.pervye.ru/ref/department/31081"
        },
        "ЧГАФКиС": {
            "full": "ФГБОУ ВО Чайковская государственная академия физической культуры и спорта",
            "type": "вуз",
            "director": "Возисова Мария Александровна",
            "social": "https://vk.com/club233594830",
            "ref_link": "https://id.pervye.ru/ref/department/47594"
        }
    },
    "Частые": {
        "Частинский филиал Строгановский колледж": {
            "full": "Частинский филиал ГБПОУ Строгановский колледж",
            "type": "спо",
            "director": "Валитова Александра Евгеньевна",
            "social": "https://vk.ru/kolledj.chastye",
            "ref_link": "https://id.pervye.ru/ref/department/46071"
        }
    },
    "Чердынь": {
        "Чердынский филиал САПК": {
            "full": "Чердынский филиал ГБПОУ «Соликамский автодорожно-промышленный колледж»",
            "type": "спо",
            "director": "Кораблева Ольга Владимировна",
            "social": "https://vk.com/gbpoysapk",
            "ref_link": "https://id.pervye.ru/ref/department/12960"
        }
    },
    "Чернушка": {
        "КПК": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Краевой политехнический колледж\"",
            "type": "спо",
            "director": "Котова Елена Александровна",
            "social": "https://vk.com/politex59",
            "ref_link": "https://id.pervye.ru/ref/department/12677"
        }
    },
    "Чусовой": {
        "ЧИТ": {
            "full": "Государственное бюджетное профессиональное образовательное учреждение \"Чусовской индустриальный техникум\"",
            "type": "спо",
            "director": "Кудрявцева Валерия Андреевна",
            "social": "https://vk.com/chusteh?from=search",
            "ref_link": "https://id.pervye.ru/ref/department/31161"
        },
        "Чусовской филиал УМК": {
            "full": "Чусовской филиал государственного бюджетного профессионального образовательного учреждения Уральский медицинский колледж",
            "type": "спо",
            "director": "Ширко Александра Сергеевна",
            "social": "https://vk.com/club227987580",
            "ref_link": "https://id.pervye.ru/ref/department/35206"
        }
    },
    "Юсьва": {
        "Юсьвинский филиал КПАТ": {
            "full": "Юсьвинский филиал ГБПОУ \"Коми-Пермяцкий агротехнический техникум\"",
            "type": "спо",
            "director": "Вотинов Михаил Викторович",
            "social": "https://vk.com/kpsht",
            "ref_link": "https://id.pervye.ru/ref/department/21375"
        }
    }
}

# ===== ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ =====
def clean_text(text):
    if not text:
        return ""
    text = text.strip()
    text = text.strip('"\'')
    return text.strip()

def get_universities_by_class(district, class_type):
    if district not in UNIVERSITIES:
        return []
    
    result = []
    for short_name, data in UNIVERSITIES[district].items():
        edu_type = data.get("type", "спо")
        if class_type == "9":
            if edu_type == "спо":
                result.append(short_name)
        elif class_type == "11":
            result.append(short_name)
    return result

def get_full_name(district, short_name):
    data = UNIVERSITIES.get(district, {}).get(short_name, {})
    return data.get("full", short_name)

def get_contacts(district, short_name):
    data = UNIVERSITIES.get(district, {}).get(short_name, {})
    full_name = data.get("full", short_name)
    edu_type = data.get("type", "спо")
    
    director = data.get("director", "")
    social = data.get("social", "")
    ref_link = data.get("ref_link", "")
    
    contacts_text = f"""
📚 УЧЕБНОЕ ЗАВЕДЕНИЕ: {full_name}
📍 Территория: {district}
📋 Тип: {edu_type.upper()}
"""
    
    # Специальная обработка для случая "Обратитесь к представителю"
    if "Обратитесь к представителю" in director:
        contacts_text += f"\n\n⚠️ Куратор ПО не найден\n{director}"
    elif director and director.strip():
        contacts_text += f"\n\n👤 РУКОВОДИТЕЛЬ ПЕРВИЧНОГО ОТДЕЛЕНИЯ:\n{director}"
    else:
        contacts_text += "\n\n👤 РУКОВОДИТЕЛЬ ПЕРВИЧНОГО ОТДЕЛЕНИЯ:\n❌ Не указан"
    
    if social and social.strip():
        contacts_text += f"\n\n🔗 СТРАНИЦА В СОЦСЕТЯХ:\n{social}"
    else:
        contacts_text += "\n\n🔗 СТРАНИЦА В СОЦСЕТЯХ:\n❌ Не указана"
    
    if ref_link and ref_link.strip():
        contacts_text += f"\n\n🔗 РЕФЕРАЛЬНАЯ ССЫЛКА ДЛЯ ПОДКЛЮЧЕНИЯ:\n{ref_link}"
    else:
        contacts_text += "\n\n🔗 РЕФЕРАЛЬНАЯ ССЫЛКА ДЛЯ ПОДКЛЮЧЕНИЯ:\n❌ Не указана"
    
    return contacts_text

def send_message(user_id, text, keyboard=None):
    url = "https://api.vk.com/method/messages.send"
    data = {
        "user_id": user_id,
        "message": text,
        "random_id": random.randint(1, 1000000000),
        "access_token": TOKEN,
        "v": "5.199"
    }
    if keyboard:
        data["keyboard"] = json.dumps(keyboard)
    
    try:
        response = requests.post(url, data=data).json()
        if "error" in response:
            print(f"[ERROR] VK error: {response['error']}")
        return response
    except Exception as e:
        print(f"[ERROR] Send error: {e}")
        return {"error": str(e)}

def make_keyboard(buttons, one_time=True):
    # Ограничиваем количество строк до 10 (максимум VK)
    if len(buttons) > 10:
        buttons = buttons[:10]
    
    return {
        "one_time": one_time,
        "buttons": [
            [{"action": {"type": "text", "label": btn}, "color": "primary"} for btn in row]
            for row in buttons
        ]
    }

def split_into_rows(items, row_size=2):
    rows = []
    row = []
    for item in items:
        if len(item) > 40:
            item = item[:37] + "..."
        row.append(item)
        if len(row) == row_size:
            rows.append(row)
            row = []
    if row:
        rows.append(row)
    return rows

# ===== ХРАНИЛИЩА =====
user_data = {}
last_processed_id = {}
USER_PAGE = {}

# НОВОЕ: Функция для показа списка территорий с сохранением контекста
def show_districts_with_context(user_id, context_message=""):
    districts = sorted(UNIVERSITIES.keys())
    kb = make_keyboard(split_into_rows(districts, 4))
    
    message = "Пожалуйста, выбери территорию из списка кнопок."
    if context_message:
        message = context_message + "\n\n" + message
    
    send_message(user_id, message, keyboard=kb)
    user_data[user_id]["step"] = "select_district"

def show_universities_page(user_id, district, unis_list, page=0):
    per_page = 8
    total = len(unis_list)
    
    if total == 0:
        # ИЗМЕНЕНО: Сохраняем контекст выбора
        prev_class = user_data[user_id].get("class", "")
        prev_edu_level = user_data[user_id].get("education_level", "")
        
        context = ""
        if prev_class == "9":
            context = "Для 9 класса на этой территории нет учреждений СПО."
        elif prev_class == "11":
            if prev_edu_level == "высшее":
                context = "Для вашей территории пока нет ВУЗов в базе."
            elif prev_edu_level == "среднее профессиональное":
                context = "Для вашей территории пока нет учреждений СПО в базе."
            else:
                context = "Для вашей территории пока нет подходящих учреждений."
        
        # НОВОЕ: Показываем территории с контекстом
        show_districts_with_context(user_id, context)
        return
    
    total_pages = (total + per_page - 1) // per_page
    
    print(f"[DEBUG] Всего учреждений: {total}, страниц: {total_pages}, текущая страница: {page+1}")
    
    if page >= total_pages:
        page = total_pages - 1
    if page < 0:
        page = 0
    
    start = page * per_page
    end = min(start + per_page, total)
    page_unis = unis_list[start:end]
    
    print(f"[DEBUG] Показываем учреждения с {start} по {end-1}: {len(page_unis)} шт.")
    
    if not page_unis:
        send_message(user_id, "На этой странице нет учреждений. Попробуйте другую.")
        return
    
    buttons = split_into_rows(page_unis, 3)
    
    nav_row = []
    if page > 0:
        nav_row.append("◀ Назад")
    if page < total_pages - 1:
        nav_row.append("Вперед ▶")
    if nav_row:
        buttons.append(nav_row)
    
    buttons.append(["Главное меню"])
    
    kb = make_keyboard(buttons, one_time=True)
    
    USER_PAGE[user_id] = {
        "list": unis_list,
        "page": page,
        "total_pages": total_pages,
        "district": district
    }
    
    user_data[user_id]["step"] = "select_university_paginated"
    
    send_message(user_id, f"Выбери учреждение (страница {page+1} из {total_pages}):", keyboard=kb)

def handle_message(user_id, text):
    text = clean_text(text)
    if not text:
        return
    
    if len(text) > 200:
        return
    
    if user_id not in user_data:
        user_data[user_id] = {"step": "start"}
    
    state = user_data[user_id]
    step = state.get("step", "start")
    
    print(f"[DEBUG] user: {user_id}, step: {step}, text: '{text}'")
    
    # ===== УНИВЕРСАЛЬНАЯ ОБРАБОТКА НАВИГАЦИИ =====
    is_forward = (text == "Вперед" or text == "Вперед ▶" or text.lower() == "вперед" or "вперед" in text.lower())
    is_back = (text == "Назад" or text == "◀ Назад" or text.lower() == "назад" or "назад" in text.lower())
    is_menu = (text == "Главное меню" or text.lower() == "главное меню" or "главное" in text.lower())
    
    if is_forward or is_back or is_menu:
        if is_menu:
            user_data[user_id] = {"step": "start"}
            kb = make_keyboard([["Готов", "Не готов"]])
            send_message(user_id, "Возврат в главное меню.", keyboard=kb)
            if user_id in USER_PAGE:
                del USER_PAGE[user_id]
            return
        
        if user_id not in USER_PAGE:
            send_message(user_id, "Ошибка: данные не найдены. Попробуйте начать заново.")
            user_data[user_id]["step"] = "start"
            return
        
        current_page = USER_PAGE[user_id]["page"]
        total_pages = USER_PAGE[user_id]["total_pages"]
        district = USER_PAGE[user_id]["district"]
        unis_list = USER_PAGE[user_id]["list"]
        
        if is_forward:
            new_page = current_page + 1
            if new_page >= total_pages:
                send_message(user_id, "Вы уже на последней странице!")
                return
        elif is_back:
            new_page = current_page - 1
            if new_page < 0:
                send_message(user_id, "Вы уже на первой странице!")
                return
        
        # Обновляем страницу в USER_PAGE
        USER_PAGE[user_id]["page"] = new_page
        
        show_universities_page(user_id, district, unis_list, new_page)
        return
    
    # ===== СТАРТ =====
    if step == "start":
        if text.lower() in ["/start", "привет", "начать", "начинаем", "старт", "start"]:
            kb = make_keyboard([["Готов", "Не готов"]])
            send_message(user_id, """
Привет, студент!

Я бот проекта "Старт.пакет: первокурснику первых".

Я здесь, чтобы помочь тебе перейти из школьного в студенческое
первичное отделение "Движения Первых".

Готов?
""", keyboard=kb)
            user_data[user_id]["step"] = "ready_check"
        else:
            send_message(user_id, "Напиши 'Привет' или '/start' чтобы начать.")
    
    # ===== ГОТОВ ЛИ? =====
    elif step == "ready_check":
        if "готов" in text.lower() and "не" not in text.lower():
            districts = sorted(UNIVERSITIES.keys())
            kb = make_keyboard(split_into_rows(districts, 4))
            send_message(user_id, "На какой территории Пермского края ты проживаешь?", keyboard=kb)
            user_data[user_id]["step"] = "select_district"
        elif "не готов" in text.lower() or ("не" in text.lower() and "готов" in text.lower()):
            send_message(user_id, """
Очень жаль, буду ждать тебя, когда придёт время быть студентом!

Если ты вдруг столкнулся с технической ошибкой, сообщи разработчикам,
благодаря тебе мы становимся лучше!
""")
            del user_data[user_id]
        else:
            kb = make_keyboard([["Готов", "Не готов"]])
            send_message(user_id, "Пожалуйста, выбери 'Готов' или 'Не готов'.", keyboard=kb)
    
    # ===== ВЫБОР ТЕРРИТОРИИ =====
    elif step == "select_district":
        if text in UNIVERSITIES:
            user_data[user_id]["district"] = text
            kb = make_keyboard([["9 класс", "11 класс"]])
            send_message(user_id, f"Ты выбрал территорию: {text}\n\nКакой класс ты закончил?", keyboard=kb)
            user_data[user_id]["step"] = "select_class"
        else:
            # НОВОЕ: Показываем территории с пояснением
            show_districts_with_context(user_id, "Пожалуйста, выбери территорию из списка кнопок.")
    
    # ===== ВЫБОР КЛАССА =====
    elif step == "select_class":
        district = user_data[user_id].get("district", "")
        
        if "9" in text:
            user_data[user_id]["class"] = "9"
            
            if not district:
                send_message(user_id, "Ошибка: территория не найдена. Попробуйте начать заново.")
                user_data[user_id]["step"] = "start"
                return
            
            unis = get_universities_by_class(district, "9")
            
            if unis:
                show_universities_page(user_id, district, unis, 0)
            else:
                # ИЗМЕНЕНО: Показываем территории с контекстом
                show_districts_with_context(user_id, f"Для 9 класса на территории '{district}' нет учреждений СПО в базе.")
        
        elif "11" in text:
            user_data[user_id]["class"] = "11"
            kb = make_keyboard([["Высшее образование", "Среднее профессиональное образование"]])
            send_message(user_id, "Отлично! Расскажи, пожалуйста, в образовательное учреждение какого уровня ты поступил?", keyboard=kb)
            user_data[user_id]["step"] = "select_education_level"
        
        else:
            kb = make_keyboard([["9 класс", "11 класс"]])
            send_message(user_id, "Пожалуйста, выбери '9 класс' или '11 класс'.", keyboard=kb)
    
    # ===== УРОВЕНЬ ОБРАЗОВАНИЯ =====
    elif step == "select_education_level":
        district = user_data[user_id].get("district", "")
        
        if "высшее" in text.lower():
            user_data[user_id]["education_level"] = "высшее"
            all_unis = UNIVERSITIES.get(district, {})
            vuz_list = [name for name, data in all_unis.items() if data.get("type") == "вуз"]
            
            if vuz_list:
                show_universities_page(user_id, district, vuz_list, 0)
            else:
                # ИЗМЕНЕНО: Показываем территории с контекстом
                show_districts_with_context(user_id, f"На территории '{district}' нет ВУЗов в базе.")
        
        elif "среднее" in text.lower() or "профессиональное" in text.lower():
            user_data[user_id]["education_level"] = "среднее профессиональное"
            unis = get_universities_by_class(district, "9")
            
            if unis:
                show_universities_page(user_id, district, unis, 0)
            else:
                # ИЗМЕНЕНО: Показываем территории с контекстом
                show_districts_with_context(user_id, f"На территории '{district}' нет учреждений СПО в базе.")
        
        else:
            kb = make_keyboard([["Высшее образование", "Среднее профессиональное образование"]])
            send_message(user_id, "Пожалуйста, выбери уровень образования из кнопок.", keyboard=kb)
    
    # ===== ВЫБОР УЧЕБНОГО ЗАВЕДЕНИЯ =====
    elif step == "select_university_paginated":
        if user_id in USER_PAGE:
            unis_list = USER_PAGE[user_id]["list"]
            district = USER_PAGE[user_id]["district"]
            
            if text in unis_list:
                user_data[user_id]["university"] = text
                
                contacts = get_contacts(district, text)
                class_text = f"{user_data[user_id]['class']} класс"
                edu_level = user_data[user_id].get("education_level", "")
                edu_level_text = f"\nУровень образования: {edu_level}" if edu_level else ""
                full_name = get_full_name(district, text)
                
                result = f"""
✅ ОПРОС ЗАВЕРШЕН!

{contacts}

🎉 Добро пожаловать в студенческое первичное отделение "Движения Первых"!
"""
                send_message(user_id, result)
                del user_data[user_id]
                if user_id in USER_PAGE:
                    del USER_PAGE[user_id]
                return
            else:
                if "вперед" not in text.lower() and "назад" not in text.lower() and "главное" not in text.lower():
                    send_message(user_id, "Пожалуйста, выбери учреждение из списка кнопок.")
        else:
            send_message(user_id, "Ошибка: данные о списке учреждений не найдены. Попробуйте выбрать территорию заново.")
            user_data[user_id]["step"] = "select_district"

def get_updates():
    url = "https://api.vk.com/method/messages.getLongPollServer"
    data = {
        "group_id": GROUP_ID,
        "access_token": TOKEN,
        "v": "5.199"
    }
    response = requests.post(url, data=data).json()
    
    if "error" in response:
        print("Ошибка:", response)
        return
    
    server = response["response"]["server"]
    key = response["response"]["key"]
    ts = response["response"]["ts"]
    
    print("Бот запущен!")
    print(f"Территорий: {len(UNIVERSITIES)}")
    total_unis = sum(len(v) for v in UNIVERSITIES.values())
    print(f"Всего учебных заведений: {total_unis}")
    
    while True:
        try:
            url = f"https://{server}"
            params = {
                "act": "a_check",
                "key": key,
                "ts": ts,
                "wait": 25
            }
            response = requests.get(url, params=params).json()
            
            if "updates" in response:
                for update in response["updates"]:
                    if update[0] == 4:
                        flags = update[2] if len(update) > 2 else 0
                        if flags & 2:
                            continue
                        
                        user_id = update[3]
                        text = update[6] if len(update) > 6 else ""
                        if text:
                            handle_message(user_id, text)
            ts = response["ts"]
        except Exception as e:
            print(f"Ошибка: {e}")
            time.sleep(5)

if __name__ == "__main__":
    get_updates()